{
  "name": "@astroanywhere/agent",
  "version": "0.1.15",
  "description": "Astro Agent Runner CLI - Lightweight agent runner for local, remote, and HPC environments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "astro-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "astro",
    "agent",
    "cli",
    "ai",
    "planning"
  ],
  "author": "Astro Contributors",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-anywhere/astro-agent.git"
  },
  "bugs": {
    "url": "https://github.com/astro-anywhere/astro-agent/issues"
  },
  "homepage": "https://github.com/astro-anywhere/astro-agent#readme",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "inquirer": "^9.3.7",
    "jsonwebtoken": "^9.0.2",
    "ora": "^8.1.1",
    "ignore": "^5.3.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "!dist/**/__tests__",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
